<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cd2331958e.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>consolas</title>
</head>
<body>
        
    <nav class=" navbar navbar-expand-lg fondonavbar white">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">PlayStation <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">pagina principal</a>
                <a class="nav-item nav-link" href="#">Precios</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Buscar</button>
               </form>
               
                </div>
            </form>
        </nav>
        <main>
            <center>
                <h1>BIENVENIDO GAMER</h1>
            <h1 class="cosa1">Exclusivo en Playstation</h1>
            <p> Has llegado al sitio correcto. Estos exclusivos juegos te llevarán a viajes increíbles, desde los</p>
               <p> propuestos por desarrolladores independientes aclamados por la crítica hasta los éxitos</p>
               <p> galardonados de la AAA.</p>
            </center>
            <div class="container">
                <h2 class="title" Consolas play></h2>
                <section class="portafolio">
                  <article class="portafolio_box">
                    <div class="portafolio_card">


                      <section class="banner">
                        <div cllass="container">
                          <div class="banner_hero">
                            <div class="banner_img_img-hero">
                              <img widt="300" height="auto" src="./image/PNG.png" alt="">
                          </div>
                     
                    
                  
                      
                      <div>
                        <img src="https://i.linio.com/p/54f3d2f5a3c806d2e60d73d5d9e06aa3-zoom.jpg" alt="" width="250px">
                        <h3>controlesPs4</h3>
                        <button>ver precio</button>
                    </div>

                    <div>
                      <img src="https://http2.mlstatic.com/call-of-duty-infinite-warfare-ps4-fisico-juego-playstation-4-D_NQ_NP_903493-MCO40290886466_122019-O.webp" alt="" width="250px">
                      <h3>Peliculas Ps4</h3>
                      <button>ver precio</button>
                  </div>
      
                  <div>
                    <img src="https://http2.mlstatic.com/consola-ps4-pro-1tb-nueva-y-sellada-juego-garantia-1-ano-D_NQ_NP_903443-MCO32913416355_112019-O.webp" alt="" width="250px">
                    <h3>Consola Ps4 Slim</h3>
                    <button>ver precio</button>
                </div>
    
        
        </main>
       
                <section>
        <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/am-4mHrVngM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>  
         </center>
                    </section>

                    <center>
                      
                  <h1 class="cosa1">PlayStation</h1>
                 <p>te ofrece consolas de videojuegos con la mejor tecnología y la más alta calidad gráfica. Además, tienes a la mano accesorios para cada consola y los títulos de videojuegos</p>
                   <p>más importantes a nivel mundial, con una calidad increíble. Para cada tipo de jugador Jumbo tiene lo necesario para mejorar su experiencia de juego, y lo mejor de todo es que</p>
                    <p>puedes pedirlo desde el lugar donde estés.</p>>
                  </center>

                
                    <footer class="footer">
                        <div class="container">
                          <div class="footer_sections">
                        <h2>Play_station</h2>
                        <section>
                          <div class="footer_icons">
                            <i class= "fab fa-facebook-f fa-2x"></i>
                            <i class="fab fa-instagram fa-2x"></i>

                        
                          </div>
                          </section>
                          </div>
</body>
</html>